logging.level.root=INFO

spring.kafka.security.protocol: SSL
spring.kafka.ssl.trust-store-type: PKCS12
spring.kafka.ssl.trust-store-location: file:/tmp/truststore.p12
spring.kafka.ssl.trust-store-password=HK3uL1Zh2eTt
spring.kafka.ssl.key-store-type: PKCS12
spring.kafka.ssl.key-store-location: file:/tmp/keystore.p12
spring.kafka.ssl.key-store-password=SyMG6ICddfCU
spring.kafka.ssl.key-password=SyMG6ICddfCU

spring.kafka.bootstrap-servers=bootstrap.mykafka.com:443

spring.kafka.producer.acks=all
spring.kafka.producer.retries=5
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.DelegatingSerializer


